{"flutter":{"platforms":{"android":{"default":{"projectId":"cs50-finance-app","appId":"1:700175228712:android:e252da35be8e7fe79fba1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cs50-finance-app","configurations":{"android":"1:700175228712:android:e252da35be8e7fe79fba1d","ios":"1:700175228712:ios:b3a880b0c142112c9fba1d","web":"1:700175228712:web:f53a54818a192a3f9fba1d"}}}}}}